{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "hello-graph-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/helloGraph/HelloGraphWebPart.js",
          "manifest": "./src/webparts/helloGraph/HelloGraphWebPart.manifest.json"
        }
      ]
    },
    "hello-api-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/helloApi/HelloApiWebPart.js",
          "manifest": "./src/webparts/helloApi/HelloApiWebPart.manifest.json"
        }
      ]
    },
    "hello-custom-application-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/helloCustomApplication/HelloCustomApplicationWebPart.js",
          "manifest": "./src/webparts/helloCustomApplication/HelloCustomApplicationWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "HelloGraphWebPartStrings": "lib/webparts/helloGraph/loc/{locale}.js",
    "ControlStrings": "node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js",
    "HelloApiWebPartStrings": "lib/webparts/helloApi/loc/{locale}.js",
    "HelloCustomApplicationWebPartStrings": "lib/webparts/helloCustomApplication/loc/{locale}.js"
  }
}
